{
  "scripts": {
    "start": "esbuild src/graphorrhea_frontend/main.js --servedir=public --outdir=public/js --bundle",
    "build": "snowpack build"
  },
  "devDependencies": {
    "esbuild": "^0.15.5"
  },
  "dependencies": {
    "history": "^5.0.0",
    "htm": "^3.1.0",
    "preact": "^10.5.14",
    "preact-router": "^3.2.1",
    "unistore": "^3.5.2"
  }
}